#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/farid/ILab/MAP/map.cpp
map.h
/home/farid/ILab/MAP/map.h
map_operators.h
/home/farid/ILab/MAP/map_operators.h

/home/farid/ILab/MAP/map.h
cstdio
-
iostream
-

/home/farid/ILab/MAP/map_operators.h

/home/farid/ILab/MAP/node.cpp
node.h
/home/farid/ILab/MAP/node.h

/home/farid/ILab/MAP/node.h
cstdio
-
iostream
-
map.h
/home/farid/ILab/MAP/map.h

/home/farid/ILab/MAP/test.cpp
map.h
/home/farid/ILab/MAP/map.h
node.h
/home/farid/ILab/MAP/node.h
tree.h
/home/farid/ILab/MAP/tree.h

/home/farid/ILab/MAP/tree.cpp
tree.h
/home/farid/ILab/MAP/tree.h
node.h
/home/farid/ILab/MAP/node.h

/home/farid/ILab/MAP/tree.h
cstdio
-
iostream
-
node.h
/home/farid/ILab/MAP/node.h

